{
  "name": "@bufferpunk/modelcore",
  "version": "1.2.0",
  "description": "A blazing fast, lightweight and Reactive Class-Based Object Modeling framework",
  "type": "module",
  "main": "base.js",
  "types": "base.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "bench": "node bench/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferpunk/modelcore.git"
  },
  "keywords": [
    "schema",
    "modeling",
    "validation",
    "typescript",
    "javascript",
    "runtime",
    "compile-time",
    "design",
    "domain-driven design",
    "type inference",
    "data modeling",
    "data validation",
    "schema validation",
    "type safety",
    "data parsing",
    "data transformation",
    "object modeling",
    "class-based schema"
  ],
  "author": "Buffer Punk",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
